
:root{
  --header-height:3.5rem; /*56px*/

/*********colors********/
--hue:152;
--first-color:hsl(var(--hue),24%, 32%);
--first-color-alt:hsl(var(--hue), 24%, 28%);
--first-color-light:hsl(var(--hue), 24%, 66%);
--first-color-lighten:hsl(var(--hue), 24%, 92%);
--title-color:hsl(var(--hue), 4%, 15%) ;
--text-color:hsl(var(--hue), 4%, 35%);
--text-color-light:hsl(var(--hue), 4%, 55%);
--body-color: hsl(var(--hue), 0%, 100%);
--container-color:#fff;

/********* Font and topography******/
/*.5rem = 8px | 1rem = 16px*****/

--body-font: font-family: 'Inter', sans-serif;
--big-font-size:2rem;
--h1-font-size:1.5rem;
--h2-font-size:1.25rem;
--h3-font-size:1rem;
--normal-font-size:1rem;
--small-font-size:.813rem;
--smaller-font-size:.75rem;


/******** font-weight**/

--font-medium:500;
--font-semi-bold:600;


/******** Margenes Bottom**/
--mb-0-5:.5;
--mb-0-75:.75rem;
--mb-1:1rem;
--mb-1-5:1.5rem;
--mb-2:2rem;
--mb-2-5:2.5rem;


/******** Z index ****/

--z-tooltip:10;
--z-fixed:100;

}


/**** Responsive typography ****/


@media scree and (min-width:968px){
  :root{
--big-font-size: 3.5rem;
--h1-font-size: 2.25rem;
--h2-font-size: 1.5rem;
--h3-font-size: 1.25rem;
--normal-font-size: 1rem;
--small-font-size:2.8rem;
--smaller-font-size:.813rem;

  }
}
/********* BASE styles***/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

html{
  scroll-behavior: smooth;
}

body,button,input,textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  margin:var(--header-height) 0 0 0;
  background-color: var(--body-color); 
  color: var(--text-color);
  transition: .4s; /* for animation dark mode */
  /* background: */
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

h1,h2,h3{
  color:  #fff;;
  font-weight: 500;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  width: 100%;
  height: auto;
}
/****THEME STYLES ****/


/****** Variables Dark theme ****/
body.dark-theme{
--first-color-dark:hsl(var(--hue),8%, 20%); 
--title-color:hsl(var(--hue), 4%, 95%);
--text-color:#fff; 
--body-color: hsl(var(--hue), 8%, 12%);
--container-color:hsl(var(--hue), 8%, 16%); 
}


/********* Button Dark/Light styles (To delete)****/
.change-theme{
  color:var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
  
}

.nav__btns {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}
/** color changes in some parts of the websites, in dark theme */
.dark-theme .steps__bg{
  background-color: var(--first-color-dark);
}
.dark-theme .product__circle, 
.dark-theme .footer__subscribe{
  background-color: var(--container-color);
}
.dark-theme .scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
}

/********* RESUABLE CSS CLASSES ****/
.section{
  padding: 5.5rem 0 1rem;
}

.section__title, .section__title-center{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
  color: var(--first-color)
}

.section__title-center{
  text-align: center;
}

.container{
  max-width: 999px; 
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1);
  gap: 1rem;

}

.grid{
  display: grid;
}
.main{
  overflow: hidden; /*for animation*/
}

/*************** HEADER **********/
.header{
  width: 100%;
  background-color:var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s; /* for animation dark mode */
}
 
/******* NAV *******/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, .nav__toggle, .nav__close{
  color: var(--title-color);
}

.nav__logo{
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
}

.nav__logo-icon{
  font-size: 1.15rem;
  color: var(--first-color);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width:767px){
  .nav__menu{
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }
}

.nav__close{
  font-size: 1.5rem;
  position:absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  font-size: 16px;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
  
}

.nav__link:hover{
  color: var(--first-color);
}
/* show menu */
.show-menu{
   right: 0;
}
/**** Change background header **/
.scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}



/*** Active links ***/
.active-link{
  position: relative;
  color: var(--first-color);
}
 
.active-link::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}
/**************************** HOME *******************/
.home{
  padding: 3.5rem 0 2rem;
}
.home__container{
  position: relative;
  row-gap: 2rem;
  /* background: #233d63; */
}

.home__img{
  width: 200px;
  justify-self: center;
}

.home__title{
  font-size: var(--big-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}

.home__description{
  margin-bottom: var(--mb-2-5);
  font-size: 20px;
  font-family: 'Inter', sans-serif;
}

.home__socials{
  position:absolute;
  top: 2rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}

.home__social-follow{
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  position: relative;
  transform: rotate(90deg);
}
.home__social-follow::after{
  content:'';
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--first-color);
  right: -45%;
  top: 50%;
}

.home__social-links{
  display: inline-flex;
  flex-direction: column;
  row-gap: .25rem;
}

.home__social-links{
  font-size: 1rem;
  color: var(--first-color);
  transition: .3s;
}
.home__social-links:hover{
   transform: translateX(.25rem);
}
/**************************** BUTTONS *******************/

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem 1.7rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

 .button__icon{
  transition: .3s;
 }
 .button:hover .button__icon{
  transform: translateX(.25rem);
 }
 .button--flex{
display: inline-flex;
align-items: center;
column-gap: .5rem;
 }
.button--link{
  color: var(--first-color);
  font-weight: var(--font-medium);

}
.button--link:hover .button__icon{
  transform: translate3d(.25rem);
}
/**************************** ABOUT *******************/
.about__container{
  row-gap: 2rem;
  background: whitesmoke;
}
.about__img{
  width: 100%;
  height: 100%;
  justify-self: center;
}

.about__title{
  margin-bottom: var(--mb-1);
  color: #fff;
}

.about__description{
  margin-bottom: var(--mb-2);
  font-size: 18px;
  color: black;
  font-weight: 500;
}

.about__details{
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
  
}
.about__details-description{
  display: inline-flex;
  column-gap:.5rem;
  font-size: 15px;
  color: black;
  font-weight: 500;
}
.about__details-icon{
  font-size: 1rem;
  color: var(--first-color);
  margin-top: .15rem;
}

/**************************** STEPS *******************/
.steps__bg{
  background-color: var(--first-color);
  padding: 3rem 2rem 2rem;
  border-radius: 1rem;
}
.steps__container{
  gap: 2rem;
  padding-top: 1rem;
}

.steps__title{
  color:var(--first-color);
  font-weight: 600;
}

.steps__card{
  background-color: var(--container-color);
  padding: 2.5rem 3rem 2rem 1.5rem;
  border-radius: 1rem;
}

.steps__card-number{
  display: inline-block;
  background-color: var(--first-color-alt);
  color: #fff;
  padding: .5rem .75rem;
  border-radius: .25rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  transition: .3s;
}

.steps__card-title{
  font-size: 20px;
  margin-bottom: var(--mb-0-5);
}
.steps__card-description{
  font-size: 18px; 
}
.steps__card:hover .steps__card-number{
  transform: translateY(-.25rem);
}

/************************** PRODUCTS *******************/
.product__description{
  text-align: center;
  font-size: 18px;
}

.product__container{
  padding: 3rem 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 3rem;
}

.product__card{
  display: grid;
  position: relative;
}

.product__img{
  position: relative;
  width: 120px;
  justify-self: center;
  margin-bottom: var(--mb-0-75);
  transition: .3s;
}

.product__title, .product__price{
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);

}

.product__title{
  margin-bottom: .25rem;
}

.product__button{
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--first-color);
  color: #fff;
  padding: .25rem;
  border-radius: .35rem;
  font-size: 1.15rem;
}

.product__button:hover{
  background-color: var(--first-color-alt);
}

.product__circle{
  /* width: 90px;
  height: 90px; */
  background-color: var(--first-color-lighten); 
  border-radius: 50%;
  position: absolute;
  top: 18%;
  left: 5%;
}

.product__card:hover .product__img{
  transform: translateY(-.5rem);
}
/************************** QUESTIONS *******************/

.questions{
  background-color:var(--first-color-light);
}
.questions__container{
  gap: 2.5rem 0;
 
}


.questions__group{
  display: grid;
  row-gap: 2rem;
}
 
.questions__item{
  background-color: var(--container-color);
  border-radius: .25rem;
  margin-bottom: 1rem;
}

.questions__item-title{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.questions__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}
.questions__description{
  font-size: var(--normal-font-size);
  padding: 0 1.25rem 1.15rem 2.5rem;
}
.questions__header{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  padding: .75rem .5rem;
  cursor: pointer;
}

.questions__content{
  overflow: hidden;
  height: 0;
}

.questions__item, .questions__header, .questions__item-title, .questions__icon, .questions__description, .questtions__content{
  transition: .3s;
}

.questions__item:hover{
  box-shadow: 0 2px 8px hsla(var(--hue), 41%, 15%, .15);
}


/*** Rotate icon, change color of titles and background ***/
.accordion-open .questions__header, 
.accordion-open .questions__content{
  background-color: var(--first-color);
}

.accordion-open .questions__item-title, 
.accordion-open .questions__description,
.accordion-open .questions__icon{
  color: #fff;
} 

.accordion-open .questions__icon{
  transform: rotate(45deg);
  
}

/************************** CONTACT *******************/
.contact__container{
  row-gap: 3.5rem;
}

.contact__data{
  display: grid;
  row-gap: 2rem;
}

.contact__subtitle{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}

.contact__description{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.contact__icon{
  font-size: 1.25rem;
}

.contact__input{
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--mb-2-5); 
  
  /* font-family: 'Inter', sans-serif; */
}
.contact__label{
  font-size: 20px;
}

.contact__content{
  position: relative;
  height: 3rem;
  border-radius: 1px solid var(--text-color-light);
}
 .contact__input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 100%; */
  /* padding: 1rem 1rem 1rem 0; */
  background: none;
  border: none;
  outline: none;
  z-index: 1;
  border-bottom: 1px solid black;
 }

 .contact__label{
  position: absolute;
  top: 0.75rem;
  width: 100%;
  font-size: 20px;
  color: var(--text-color-light);
  transition: .3s;
 }
 .contact__area{
  height: 7rem;
 }
 .contact__area textarea{
  resize: none;
 }

 /******* input focus move up label********/

.contact__input:focus + .contact__label{
top: -.75rem;
left: 0;
font-size: var(--smaller-font-size);
z-index: 10;
}


 /***** input focus sticky top label *****/
 input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
top: -.75rem;
font-size: 20px;
z-index: 10;
 }
 
 /************* FOOTER***************/
 .footer{
  background:#011c39
 }
 .footer__content{
  font-size: 20px;
  font-family: 'Inter', sans-serif;
 }
.footer__container{
  row-gap: 3rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center; 
  column-gap: .5rem;
  color: var(--title-color);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: var(--mb-2-5);
  transition: .3s;
}

.footer__logo-icon{
  font-size: 2.15rem;
  color: var(--first-color);
}

.footer__logo:hover{
  color: var(--first-color);
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer__subscribe{
  background-color: var(--first-color-lighten);
  padding: 0.75rem;
  display: flex;
  justify-content: space-between;
  border-radius: .5rem;
}

.footer__input{
  width: 78%;
  padding: 0 .5rem;
  background: none;
  border: none;
  outline: none;
}

.footer__button{
  padding: 1rem;
} 

.footer__data{
  display: grid;
  row-gap: .75rem;
}
.footer__information{
  color: #fff;;
  font-weight: 500;
  font-size: 20px;
  font-family: 'Inter', sans-serif;
}
.footer__socials{
  display: inline-flex;
  column-gap: .75rem;
}

.footer__socials-link{
  font-size: 1rem;
  color: var(--text-color);
  transition: .3s;
}
.footer__socials-link:hover{
  transform: translateY(-.25rem);
}

.footer__cards{
  display: inline-flex;
  align-items: center;
  column-gap: .6rem;
}

.footer__cards{
  width: 35px;
  height: 10%;
}

.footer__copy{
  text-align: center;
  font-size: 15px;
  color: black;
  font-weight: 500;
  margin: 5rem 0 1rem;
}
 /***** scroll up *****/
 .scrollup{
  position: fixed;
  background-color: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: 0.8;
  transition: 0.4s;
 }

 .scrollup__icon{
  font-size: 1rem;
  color: #fff;
 }

 .scrollup:hover{
  background-color: var(--first-color-alt);
  opacity: 1;
 }

 /***** Scroll up *****/
.show-scroll{
  bottom: 3rem;
}

/************* Scroll Bar ***************/
::-webkit-scrollbar-thumb{
  width: .6rem;
}

::-webkit-scrollbar-thumb{
  background: hsl(var(--hue), 4%, 29%);
  border-radius: .5rem;
}

/**************** Breakpoints ******************/
/* For Mobile/Small devices  */
@media screen and (max-width:320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home__img{
    width: 200px;
  }
  .home__title{
    font-size: var(--h1-font-size);
  }
  .steps__bg{
    padding: 2rem 1rem;
  }
  .steps__card{
    padding: 1.5rem;
  }
  .product__container{
    grid-template-columns: .6fr;
    justify-content: center;
  }
}
/* For Tablet/Medium devices  */
@media  screen and (min-width:576px) {
  .steps__container{
    grid-template-columns: repeat(2, 1fr);
  }
  .product__description{
    padding: 0 4rem;
  }
  .product__container{
    grid-template-columns: repeat(2, 170px);
    justify-content: center;
    column-gap: 5rem;
  }
  .footer__subscribe{
    width: 400px;
  }
}

@media screen and (min-width: 767px){
  body{
    margin: 0;
  }
  .nav{
    height: 5rem;
    column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
.nav__list{
  flex-direction: row;
  column-gap: 3rem;
}
.nav__menu{
  margin-left: auto;
}
.home__container, 
.about__container, 
.questions__container, .contact__container{
  grid-template-columns: repeat(2, 1fr);
}

.home{
  padding: 10rem;
}

.home__container{
  align-items: center;
}
.home__img{
  width: 200px;
  order: 1;
}
.home__socials{
  top: 30%;
}
.questions__container{
  align-items: flex-start;
  gap: 2rem;
}
.footer__container{
  column-gap: 3rem;
}
.footer__subscribe{
  width: initial;
}
}

/* For Desktop/large devices */
@media screen and (min-width:992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .section{
    padding: 8rem 0 1rem;
  }
  .section__title, .section__title-center{
    margin-top: 1rem;
    font-size: var(--h1-font-size);
    /* color: var(--first-color); */
  }
  .home{

    padding: 13rem 0 5rem;
  }
  .home__img{
    width: 350px;
  }
  .home__description{
    padding-right: 7rem;
  }
  .about__img{
    width: 380px;
  }
  .steps__container{
    grid-template-columns: repeat(3,1fr);
  }

  .steps__bg{
    padding: 3.5rem 2.5rem;
  }

  .steps__card-title{
    font-size: var(--normal-font-size);
  }

  .product__description{
    padding: 0 16rem;
  }
  .product__container{
    padding: 4rem 0;
    grid-template-columns: repeat(3, 185px);
    gap: 4rem 6rem;
  }

  .product__img{
    width: 200px;
  }

  .product__circle{
    width: 10px;
    height: 10px;
  }
  .product__title, .product__price{
    font-size: var(--normal-font-size);
  }

  .questions__container{
    padding: 1rem 0 4rem;
    gap: 2rem;
  }
  .questions__title {
    text-align: initial;
  }

  .questions__group{
    /* row-gap: 2rem; */
    column-gap: 3rem;
  }
  .questions__header{
    padding: 1rem;
  }
  .questions__description{
    padding: 0 3.5rem 2.25rem 2.75rem;
  }

  .footer__logo{
  font-size: var(--h3-font-size);
  }
  .footer__container{
    grid-template-columns: 1fr .5fr .5fr .5fr;
  }
  .ffooter__copy{
    margin: 7rem 0 2rem;
  }
}
@media screen and (min-width:1200px){
  .home__socials{
    right:-3rem;
    row-gap: 4.5rem;
  }
  .home__social-follow{
    font-size: var(--small-font-size);
  }
  .home__social-follow::after{
    width:1.5rem;
    right:-60%;
  }
  .home__social-links{
    font-size: 1.15rem;
  }
  .about__container{
    column-gap: 7rem;
  }
  .scrollup{
    right: 3rem;
  }
}

 /***** show scroll up *****/
 
 
 /***************** scroll Bar ********************/





